apiVersion: v1
kind: Secret
metadata:
  name: author-service-secrets
type: Opaque
stringData:
  ConnectionStrings__DefaultConnection: "Host=10.97.38.90;Port=5432;Database=postgres;Username=postgres;Password=LRiDgKDOwF"
  Redis__RedisConnectionString: "redis-master.default.svc.cluster.local:6379,password=p5RbYuNkGk"
  RabbitMqSettings__Username: "admin"
  RabbitMqSettings__Password: "rabbit"